# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_a = [1, 2, 4, 0]
list_b = [i**2 for i in list_a]
print(list_b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_a = ['apple', 'watermelon', 'pineapple', 'grapefruit']
fruit_b = ['apple', 'lemon', 'pineapple', 'grapefruit']

a = [i for i in fruit_a if i in fruit_b]
print(a)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_int = [1, 24, 57, 12, 32, 87, 23, 54]
b = [i for i in list_int if i > 0 and i % 3 == 0 and i % 4 != 0]
print(b)
